<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Execute Required Reboot With Delay (Linux)</Title>
		<Description><![CDATA[<P><FONT size=4>This Fixlet will show as relevant for <FONT color=#0000ff><STRONG>Linux devices</STRONG></FONT> that have a pending reboot as indicated by the presence of <FONT face=Consolas>/var/run/reboot-required</FONT></FONT> </P>
<P><FONT size=4>This Fixlet&nbsp;includes a&nbsp;<STRONG><FONT color=#ff0000>three (3) minute</FONT></STRONG>&nbsp;delay to allow the system administrator to manually&nbsp;cancel the reboot in the event this Fixlet is deployed in error or they change their mind.</FONT></P>]]></Description>
		<Relevance>name of operating system contains "Linux" and exists file "/var/run/reboot-required"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2023-06-26</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 27 Jun 2023 04:23:08 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-sh">#!/bin/sh
# Enter your action script here
shutdown -r 3</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
