<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Universal Pending Reboot Status</Title>
		<Description><![CDATA[This analysis will detect pending reboots for both <STRONG>Windows and Linux devices.</STRONG> For <STRONG>Windows</STRONG> devices, it looks for the <EM>Pending Restart</EM> flag. For <STRONG>Linux</STRONG> devices, it checks for the existance of <EM>/var/run/reboot-required</EM>. ]]></Description>
		<Relevance>true</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2023-06-26</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 27 Jun 2023 03:50:05 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Universal Reboot Flag" ID="2">if windows of operating system and pending restart then "This Windows system is PENDING REBOOT." else if name of operating system contains "Linux" and exists file "/var/run/reboot-required" then "This Linux system is PENDING REBOOT" else "No reboot is required at this time."</Property>
	</Analysis>
</BES>
